worker_processes  auto;

error_log  /var/log/nginx/error.log notice;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 8000;

        # Serve backend API
        location /api/ {
            # resolver 127.0.0.11 valid=30s;
            proxy_pass http://localhost:8080/;
            proxy_redirect default;
        }
        # Serve the built frontend assets
        location / {
            root /usr/share/nginx/html/;
            index /index.html;
            try_files $uri $uri/index.html =404;
        }
    }
}