[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:reverse_proxy]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:backend]
command=.venv/bin/uvicorn app:app --host 0.0.0.0 --port 8080 --root-path /api --log-level debug
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:worker]
command=.venv/bin/huey_consumer src.pipeline_task.huey
environment = PYTHONUNBUFFERED=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true