[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:backend]
command=.venv/bin/uvicorn app:app --host 0.0.0.0 --port 8080 --reload --reload-exclude ".cache/*" --reload-exclude ".venv/*" --log-level debug
environment = PYTHONUNBUFFERED=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:worker]
command=.venv/bin/watchfiles ".venv/bin/huey_consumer src.pipeline_task.huey" src
environment = PYTHONUNBUFFERED=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true